POC Armada Ecuador/Views/MainWindow.xaml

<Window x:Class="POC_Armada_Ecuador.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}"
        Height="600"
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
      <i:InvokeCommandAction Command="{Binding LoadWindowCommand}"
                             CommandParameter="{x:Reference ManeuveringBoardCanvas}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="75" />
    </Grid.RowDefinitions>
    <esri:MapView x:Name="MainMapView"
                  Map="{Binding Map}"
                  GraphicsOverlays="{Binding GraphicsOverlays}">
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
          <i:InvokeCommandAction Command="{Binding LoadMapViewCommand}"
                                 CommandParameter="{x:Reference MainMapView}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="ViewpointChanged">
          <i:InvokeCommandAction  Command="{Binding UpdateScreenShipCommand}"
                                  CommandParameter="{x:Reference MainMapView}"/>
        </i:EventTrigger>
      </i:Interaction.Triggers>
    </esri:MapView>
    <Canvas x:Name="ManeuveringBoardCanvas" Width="500" Height="500">
      <Ellipse Width="500"
               Height="500"
               Stroke="White"
               StrokeThickness="2" />
      <Ellipse Width="450"
               Height="450"
               Stroke="Green"
               Canvas.Top="25"
               Canvas.Left="25"
               StrokeThickness="2" />
      <Canvas.RenderTransform>
        <TranslateTransform x:Name="translate" />
      </Canvas.RenderTransform>
    </Canvas>
    <StackPanel Orientation="Horizontal" Grid.Row="1">
      <Button Command="{Binding AddCircleCommand}"
              Margin="10"
              Padding="20"
              HorizontalAlignment="Left"
              Content="Circulo" />
      <Button Command="{Binding AddEllipseCommand}"
              Margin="10"
              Padding="20"
              HorizontalAlignment="Left"
              Content="Elipse"
              Grid.Row="1" />
      <Button Command="{Binding AddPolylineCommand}"
              Margin="10"
              Padding="20"
              HorizontalAlignment="Center"
              Content="Polilinea" />
    </StackPanel>
  </Grid>
</Window>
